<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="css/weui.min.css" />
    <link rel="stylesheet" href="/css/global.css" />
    <script type="text/javascript" src="common/index.js"></script>
    <style type="text/css">
        body {
            background-color: #fbf9fe
        }
        
        .page_desc {}
        
        .page_title {}
    </style>
    <title>电宝宝智能充电桩</title>
</head>

<body style="background:none;" onload="get_username();">
    <p style="text-align: right;
                   color: #888;
                   font-size: 14px;font-family:宋体 ;margin-right:10px;"> 欢迎使用,<a id="username" href=" /reg/my.php ">登陆</a> </p>
    <p class="title-Primary">电宝宝智能充电桩 </p>
    <p class="title-Secondary">为您的电池量身设计 </p>
    <div style="max-width: 100%;
                    height: 0;
                    padding-bottom: 40%;
                    background-color:#999;
                    overflow: hidden;"> <img src="images/head.png" style="width:100%;" alt="绿色充电 创造便捷" align="middle" /> </div>
    <br/>
    <div class="weui_grids">
        <a href="/charge/chargenow.php" class="weui_grid js_grid" data-id="button">
            <div class="weui_grid_icon"> <img src="images/icon_nav_button.png" alt=""> </div>
            <p class="weui_grid_label"> 我要充电 </p>
        </a>
        <a href="javascript:sorry();" class="weui_grid js_grid " data-id="cell ">
            <div class="weui_grid_icon "> <img src="images/icon_nav_cell.png " alt=" "> </div>
            <p class="weui_grid_label "> (我的钱包) </p>
        </a>
        <a href="javascript:sorry();" class="weui_grid js_grid " data-id="icons ">
            <div class="weui_grid_icon "> <img src="./images/icon_nav_icons.png " alt=" "> </div>
            <p class="weui_grid_label "> (定时充电) </p>
        </a>
        <a href="/inform/ " class="weui_grid js_grid " data-id="msg ">
            <div class="weui_grid_icon "> <img src="./images/icon_nav_msg.png " alt=" "> </div>
            <p class="weui_grid_label "> 通知设置 </p>
        </a>
        <a href="/monitor/ " class="weui_grid js_grid " data-id="progress ">
            <div class="weui_grid_icon "> <img src="./images/icon_nav_button.png " alt=" "> </div>
            <p class="weui_grid_label "> 状态监测 </p>
        </a>
        <a href="/history/ " class="weui_grid js_grid " data-id="toast ">
            <div class="weui_grid_icon "> <img src="./images/icon_nav_toast.png " alt=" "> </div>
            <p class="weui_grid_label "> 充电记录 </p>
        </a>
        <a href="/help/Feedback.html " class="weui_grid js_grid " data-id="dialog ">
            <div class="weui_grid_icon "> <img src="./images/icon_nav_dialog.png " alt=" "> </div>
            <p class="weui_grid_label "> 意见反馈 </p>
        </a>
        <a href="/help/help.html " class="weui_grid js_grid " data-id="article ">
            <div class="weui_grid_icon "> <img src="./images/icon_nav_article.png " alt=" "> </div>
            <p class="weui_grid_label "> 使用帮助 </p>
        </a>
        <a href="/help/more.html " class="weui_grid js_grid " data-id="actionsheet ">
            <div class="weui_grid_icon "> <img src="./images/icon_nav_actionSheet.png " alt=" "> </div>
            <p class="weui_grid_label "> 更多选项 </p>
        </a>
    </div>
    <br/> </body>

</html>