<!DOCTYPE html>
<html>

<head>
    <title>学生信息查询</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#f0988a"> </head>
<style>
    input {
        display: block;
        margin-bottom: 2px;
    }
    
    table {
        border-right: 1px solid;
        border-bottom: 1px solid;
        font-size: small;
    }
    
    table td,
    th {
        text-align: center;
        border-left: 1px solid;
        border-top: 1px solid;
    }
</style>
<script type="text/javascript">
    var i, n, s, dp, cl, db, dr, dbd;

    function send_query() {
        if (window.XMLHttpRequest) { // IE7+, Firefox, Chrome, Opera, Safari 浏览器执行
            xmlhttp = new XMLHttpRequest();
        }
        else { // IE6, IE5 浏览器执行
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                if (xmlhttp.responseText == "\"nope\"") {
                    document.getElementById("tips").innerHTML = "无搜索结果";
                    return;
                }
                var source = new Array();
                var jsonData = eval(xmlhttp.responseText);
				t_clear();
                for (var i = 0; i < jsonData.length; i++) {
                    source[i] = [jsonData[i].i, jsonData[i].n, jsonData[i].s, jsonData[i].dp, jsonData[i].cl, jsonData[i].db, jsonData[i].dr, jsonData[i].dbd];
                    add_row(jsonData[i]);
                }
            }
        }
        var pwd = document.getElementById("pwd").value;
        var stuid = document.getElementById("stuid").value;
        var name = document.getElementById("name").value;
        var department = document.getElementById("department").value;
        var dormbuild = document.getElementById("dormbuild").value;
        var dormroom = document.getElementById("dormroom").value;
        xmlhttp.open("POST", "bg_query.php", true);
        xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xmlhttp.send("pwd=" + pwd + "&i=" + stuid + "&n=" + name + "&dp=" + department + "&db=" + dormbuild + "&dr=" + dormroom);
    }

    function add_row(obj_8) {
        var col = new Array('i', 'n', 's', 'dp', 'cl', 'db', 'dr', 'dbd');
        var t = document.getElementById('table');
        var r = t.insertRow();
        for (var j = 0; j < 8; j++) {
            var c = r.insertCell();
            c.innerHTML = obj_8[col[j]];
            c.style.width = "50px";
            c.style.height = "20px";
        }
    }
	
	function t_clear() {
		document.getElementById("table").innerHTML="<tr><th>学号</th><th>姓名</th><th>性别</th><th>院系</th><th>班级</th><th>宿舍楼</th><th>宿舍号</th> <th>床位号</th></tr>";
		document.getElementById("stuid").value="";
		document.getElementById("name").value="";
		document.getElementById("department").value="";
		document.getElementById("dormbuild").value="";
		document.getElementById("dormroom").value="";
		document.getElementById("tips").value="";
	}
</script>

<body>
    <div id="login">
        <form name="LoginForm" method="post">
            <h2>学生信息查询 - 自用</h2>
            <fieldset>
                <legend>身份验证</legend>
                <input type="hidden" value="query" />
                <input id="pwd" type="password" name="password" placeholder="查询口令" required> </fieldset>
            <fieldset id="actions">
                <legend>筛选条件</legend>
                <input id="stuid" type="text" name="stuid" placeholder="学号:201501% " />
                <input id="name" type="text" name="name" placeholder="姓名" autofocus/>
                <input id="department" type="text" name="department" placeholder="院系" />
                <input id="dormbuild" type="text" name="dormbuild" placeholder="楼号: zj01" />
                <input id="dormroom" type="text" name="dormroom" placeholder="寝室号" /> </fieldset>
            <div style="padding:8px 0px 8px 0px;">
                <input type="button" value="查  询" onclick="send_query();"/> 
                <input type="button" value="清  空" onclick="t_clear();"/> 
        </form>
        <fieldset id="actions">
            <legend>检索结果 </legend>
            <div id="tips">&nbsp;</div>
            <table id="table" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <th>学号</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>院系</th>
                    <th>班级</th>
                    <th>宿舍楼</th>
                    <th>宿舍号</th>
                    <th>床位号</th>
                </tr>
            </table>
        </fieldset>
    </div>
</body>

</html>