<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="\css/weui.min.css" />
    <style type="text/css">
        #image {
            position: relative;
        }
        
        #btn {
            position: absolute;
            z-index: 100;
            left: 450px;
            top: 1000px
        }
    </style>
    <title>出错啦！</title>
</head>

<body>
    <div style="max-width: 100%;
                    height: 0;
                    padding-bottom: 150%;
                    background-color:#ff0000;
                    overflow: hidden;">
        <div id="image">
            <a href="/"><img src="\images/err404.png" style="width:100%;" alt="Error 404..." /></a>
            <!--
            <button onclick="location='\index.html'">返回首页</button>
            <div id="btn"> <a href="\index.html" class="weui_btn weui_btn_primary">返回首页</a> </div>
            -->
        </div>
    </div>
</body>