<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="/css/weui.min.css" />
    <style type="text/css">
        body {
            background-color: #fbf9fe
        }
        
        td {
            text-align: center;
        }
        
        .qa {
            font-family: 楷体;
        }
    </style>
    <title>电宝宝智能充电桩</title>
</head>

<body>
    <p class="title-Primary">电宝宝智能充电桩 </p>
    <p class="title-Secondary">为您的电池量身设计
        <div>
            <div class="weui_msg">
                <div class="weui_icon_area"><i class="weui_icon_success weui_icon_msg"></i></div>
                <div class="weui_text_area">
                    <h2 class="weui_msg_title">感谢您的反馈</h2>
                    <p class="weui_msg_desc">我们已经收到您的反馈，将尽力改进我们的产品让您更加满意！</p>
                    <p class="weui_msg_desc">（其实根本没有发出去……）</p>
                </div>
                <div class="weui_extra_area"> <a href="">查看详情</a> </div>
            </div>
        </div>
        <br/> <a href="/index.html" class="weui_btn weui_btn_plain_primary">返回首页</a> </body>

</html>