<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="/css/weui.min.css" />
    <style type="text/css">
        body {
            background-color: #fbf9fe
        }
        
        td {
            text-align: center;
        }
        
        .qa {
            font-family: 楷体;
        }
    </style>
    <title>电宝宝智能充电桩</title>
</head>

<body>
    <p style="text-align: center;
                  font-size: 34px;
                  color: #3cc51f;
                  font-weight: 400;
                  margin: 0 15%">电宝宝智能充电桩 </p>
    <p style="text-align: center;
                   color: #888;
                   font-size: 14px;">为您的电池量身设计 </p>
    <br/>
    <hr/>
    <p style="text-align: center;
                   color: #888;
                   font-size: 30px;">使用帮助 </p>
    <br/>
    <p class="qa">Q1: 我可以使用哪些型号的电池？
        <br/>A1:目前支持以下型号的电池，日后将支持更多电池型号。</p>
    <table border="0" cellspacing="10" style="font-family:楷体;font-size:18px;">
        <tr>
            <th>品牌</th>
            <th>型号</th>
            <th>电压</th>
        </tr>
        <tr>
            <td>绿能</td>
            <td>LN-3069</td>
            <td>48V</td>
        </tr>
        <tr>
            <td>绿能</td>
            <td>LN-3456</td>
            <td>1kV</td>
        </tr>
        <tr>
            <td>绿能</td>
            <td>LN-1234</td>
            <td>2kV</td>
        </tr>
        <tr>
            <td>原子能</td>
            <td>LN-9999</td>
            <td>10kV</td>
        </tr>
    </table>
    <p class="qa">Q2: 我可以占用电池柜多久？
        <br/>A2:目前没有限制，后续在加入提醒功能后，占用电池柜过久可能会收取时间费用。</p>
    <br/> <a href="/index.html" class="weui_btn weui_btn_plain_primary">返回首页</a> </body>

</html>