<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="/css/weui.min.css" />
    <link rel="stylesheet" href="/css/global.css" />
    <style type="text/css">
        body {
            background-color: #fbf9fe
        }
        
        .page_desc {}
        
        .page_title {}
    </style>
    <title>电宝宝智能充电桩</title>
</head>

<body>
    <p class="title-Primary">电宝宝智能充电桩 </p>
    <p class="title-Secondary">为您的电池量身设计 </p>
    <br/>
    <hr/>
    <br/>
    <div style="text-align:center;"> <i class="weui_icon_msg weui_icon_success" style="margin:auto;"></i>
        <br/>
        <br/>
        <p style="margin:auto">暂无更多选项，我们将持续更新</p>
    </div>
    <br/> <a href="/index.html" class="weui_btn weui_btn_plain_primary">返回首页</a> </body>

</html>