<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#f0988a"> </head>
<title>找回密码</title>
<link rel="stylesheet" type="text/css" href="/css/global.css?v=1.0">
<script type="text/javascript">
    var exist_err = true;
    var wait = 60;

    function load() {
        if (/^0?\d{11,11}$/.test(document.getElementById('teloremail').value)) {
            document.getElementById('err_forget_input').innerHTML = '';
            exist_err = false;
        }
    }

    function check_blank(teloremail) {
        if (!(/^0?\d{11,11}$/.test(teloremail))) {
            document.getElementById('err_forget_input').innerHTML = '<lable style="color:red;font-size:60%;">手机号格式有误</lable>';
            exist_err = true;
            //  document.getElementById('submit_code').disabled = true;
        }
        else {
            document.getElementById('err_forget_input').innerHTML = '';
            exist_err = false;
            //  document.getElementById('submit_code').disabled = false;
        }
    }

    function send_code() {
        if (exist_err) {
            document.getElementById('err_forget_input').innerHTML = '<lable style="color:red;font-size:60%;">手机号格式有误</lable>';
            wait = 0;
            return false;
        }
        var tel = document.getElementById("teloremail").value;
        if (window.XMLHttpRequest) { // IE7+, Firefox, Chrome, Opera, Safari 浏览器执行
            xmlhttp = new XMLHttpRequest();
        }
        else { // IE6, IE5 浏览器执行
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                /*if (xmlhttp.responseText == 'OK') {
                    alert("OK");
                }
                else {*/
                document.getElementById("error_area").innerHTML = xmlhttp.responseText;
                if (/失败/.test(xmlhttp.responseText)) {
                    wait = 0;
                }
                //}
            }
        }
        xmlhttp.open("GET", "forget.php?step=send&tel=" + tel, true);
        xmlhttp.send();
    }

    function time(o) {
        if (wait == 60) {
            send_code();
        }
        if (wait == 0) {
            o.removeAttribute("disabled");
            o.value = "发送验证码";
            wait = 60;
        }
        else {
            o.setAttribute("disabled", true);
            o.value = "重新发送(" + wait + ")";
            wait--;
            setTimeout(function () {
                time(o)
            }, 1000)
        }
    }
</script>
</head>

<body onload="load()">
    <div>
        <p class='subtitle'>找回密码</p>
    </div>
    <div class=mod-forget>
        <li class='forget-active'>1. 安全验证</li>
        <li class='forget-step'>2. 重置密码</li>
    </div>
    <div>
        <fieldset class='forget'>
            <legend>填写账号信息</legend>
            <form action="forget.php" onsubmit="javascript:'if(exist_err){return false;}'" method="post" id="forget-detail">
                <div class="mod-step-detail">
                    <lable class="forget_lable">请填写手机号</lable>
                    <div style="margin-top:10px;">
                        <input type="text" style="margin-left:10px;" name="teloremail" id="teloremail" placeholder='邮箱/手机号' onblur="check_blank(this.value)"> <span class="fix-clear userName-clearbtn" id="userName_clearBtn"></span> <span id=err_forget_input></span> </div>
                </div>
                <div class="mod-step-detail">
                    <label class="forget_lable">验证码</label>
                    <input type="text" style="margin-left:40px;" name="inputcode" placeholder="验证码">
                    <input type="button" id="send_btn" style="font-size:85%" onclick="time(this)" value="发送验证码" />
                    <input type="hidden" name="step" value="verify" /> </div>
                <div id="error_area" style="padding-top:4px"></div>
                <input type="submit" value="提交验证码" id="submit_code" style="margin-top:20px;margin-left:8px;width:80px;" /> </form>
        </fieldset>
    </div>
</body>

</html>