<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>找回密码</title>
    <link rel="stylesheet" type="text/css" href="/css/global.css?v=1.0"> </head>
<script>
</script>

<body>
    <div>
        <p class="subtitle">找回密码</p>
    </div>
    <div> </div>
    <div class=mod-forget>
        <li class="forget-step">1. 确认帐号</li>
        <li class="forget-active">2. 安全验证</li>
        <li class="forget-step">3. 重置密码</li>
    </div>
    <div>
        <fieldset class="forget">
            <legend>安全验证</legend>
            <form action="forget.php" onsubmit="" method="POST">
                <div style="margin-top:10px;">
                    <div style="height: 20px; float:left; padding-top:2px; width: 40px;color:gray; text-align: center; line-height:18px;">验证码</div>
                    <div style="float:left;padding-left:8px;">
                        <input type="text" name="inputcode" placeholder='验证码'> </div>
                    <div>
                        <input type='button' id="send_btn" style="margin-left:10px;" onClick='send_code()' name="send_code" value="发送验证码" /> </div>
                </div>
                <input type="hidden" name="step" value="verify" />
                <input type="submit" value="提交验证码" style="margin-top:20px;width:80px;" /> </form>
        </fieldset>
    </div>
</body>

</html>