<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>用户注册</title>
    <link rel="stylesheet" type="text/css" href="/css/global.css?v=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#f0988a">
    <script type="text/javascript" src="reg.js?v=1.0"></script>
</head>

<body>
    <fieldset>
        <legend>用户注册</legend>
        <form name="RegForm" method="post" action="reg.php" onSubmit="return InputCheck(this)">
            <p>
                <label for="name" class="label">昵称:</label>
                <input id="name" name="name" type="text" class="input" placeholder="汉字、字母、数字及下划线" onblur="check_field('name',this.value)" /><span class="necessary">&nbsp;*&nbsp;</span><span id='err_name'></span> </p>
            <p>
                <label for="password" class="label">密 码:</label>
                <input id="password" name="password" type="password" class="input" placeholder="不得少于6位" onblur="check_field('pwd',this.value)" /><span class="necessary">&nbsp;*&nbsp;</span><span id='err_password'></span></p>
            <p>
                <label for="repass" class="label">重复密码:</label>
                <input id="repass" type="password" class="input" placeholder="确认密码" onblur="check_field('repass',this.value)" /><span class="necessary">&nbsp;*&nbsp;</span><span id='err_repass'></span></p>
            <p>
                <label for="tel" class="label">手机:</label>
                <input id="tel" name="tel" type="text" class="input" placeholder="仅支持中国大陆手机号" onblur="check_field('tel',this.value)" /><span class="necessary">&nbsp;*&nbsp;</span><span id='err_tel'></span></p>
            <p>
                <label for="email" class="label">电子邮箱:</label>
                <input id="email" name="email" type="text" class="input" placeholder="选填" onblur="check_field('email',this.value)" /><span id='err_email'></span></p>
            <p>
                <input type="submit" value="  提交注册  " class="left" /> </p>
        </form>
    </fieldset> <a href="/index.html">返回首页</a> </body>

</html>