<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="/css/weui.min.css" />
    <script type="text/javascript" src="history_detail.js">
    </script>
    <style type="text/css">
        body {
            background-color: #fbf9fe
        }
        
        td {
            text-align: center;
        }
        
        .qa {
            font-family: 楷体;
        }
    </style>
    <title>电宝宝智能充电桩</title>
</head>

<body>
    <p style="text-align: center;
                  font-size: 34px;
                  color: #3cc51f;
                  font-weight: 400;
                  margin: 0 15%">电宝宝智能充电桩 </p>
    <p style="text-align: center;
                   color: #888;
                   font-size: 14px;">为您的电池量身设计
        <hr/>
        <div class="weui_cells_title">您的最近充电记录 (最多显示200条)</div>
        <div id="area" class="weui_cells weui_cells_access"> </div>
        <p class="weui_cells_tips">注：加 * 表示次日时间</p>
        <br/> <a href="index.html" class="weui_btn weui_btn_plain_primary">返回</a> </body>

</html>